#version 410 core  // If issues occur, try changing this to #version 330 core

in vec3 fPosition;           
in vec3 fNormal;             
in vec2 fTexCoords;          
in vec4 fPosEye;             
in vec4 fragPosLightSpace;   

out vec4 fColor;

// ----------[ Directional Light Uniforms ]----------
uniform vec3 lightDir;
uniform vec3 lightColor;

// ----------[ Multiple Point Lights Uniforms ]----------
#define MAX_POINT_LIGHTS 4  // Reduced to 4 for better compatibility
uniform int numPointLights;
uniform vec3 pointLightColor;
uniform float pointLightAmbient;
uniform float pointLightDiffuse;
uniform float pointLightSpecular;
uniform float constantAtt;
uniform float linearAtt;
uniform float quadraticAtt;
uniform vec3 pointLightPositions[MAX_POINT_LIGHTS];
uniform int enablePointLight;
uniform float lightBrightness;

// ----------[ Shadow Sampler & Constants ]----------
uniform sampler2D shadowMap;
const float shadowIntensity = 0.5; 

// ----------[ Diffuse & Specular Textures ]----------
uniform sampler2D diffuseTexture;
uniform sampler2D specularTexture;

// ----------[ Fog Uniforms ]----------
uniform int enableFog;      
uniform float fogDensity;    
uniform vec4 fogColor;      

// ----------[ Common Phong Lighting Params ]----------
const float bias = 0.005;
const float shininess = 32.0;

// ---------------------------------------------------------
//    1) Directional Light Computation (the "sun")
// ---------------------------------------------------------
vec3 CalcDirectionalLight(vec3 normalEye, vec3 viewDirEye) {
    float ambientStrength = 0.01;
    vec3 ambient = ambientStrength * lightColor;

    float diff = max(dot(normalEye, normalize(lightDir)), 0.0);
    vec3 diffuse = diff * lightColor;

    vec3 reflection = reflect(-normalize(lightDir), normalEye);
    float specCoeff = pow(max(dot(viewDirEye, reflection), 0.0), shininess);
    vec3 specular = specCoeff * lightColor;

    return ambient + diffuse + specular;
}

// ---------------------------------------------------------
//    2) Point Light Computation
// ---------------------------------------------------------
vec3 CalcPointLight(vec3 normalEye, vec3 fragPosEye, vec3 viewDirEye, vec3 lightPosEye) {
    vec3 lightVec = lightPosEye - fragPosEye;
    float distance = length(lightVec);
    vec3 L = normalize(lightVec);

    vec3 ambient = pointLightAmbient * pointLightColor;
    float diff = max(dot(normalEye, L), 0.0);
    vec3 diffuse = pointLightDiffuse * diff * pointLightColor;

    vec3 reflection = reflect(-L, normalEye);
    float specCoeff = pow(max(dot(viewDirEye, reflection), 0.0), shininess);
    vec3 specular = pointLightSpecular * specCoeff * pointLightColor;

    float attenuation = 1.0 / (constantAtt + linearAtt * distance + quadraticAtt * distance * distance);
    return (ambient + diffuse + specular) * attenuation;
}

// ---------------------------------------------------------
//    3) Shadow Computation
// ---------------------------------------------------------
float computeShadow() {
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;

    if (projCoords.z > 1.0) return 0.0;

    float closestDepth = texture(shadowMap, projCoords.xy).r;
    float currentDepth = projCoords.z;

    return (currentDepth - bias > closestDepth) ? shadowIntensity : 0.0;
}

// ---------------------------------------------------------
//    4) Fog Computation (Optimized for Intel GPUs)
// ---------------------------------------------------------
float computeFogFactor() {
    float dist = length(fPosEye.xyz);
    float fogFactor = exp(-dist * dist * fogDensity * fogDensity);  // Optimized version
    return clamp(fogFactor, 0.0, 1.0);
}

// ---------------------------------------------------------
//    Main Function
// ---------------------------------------------------------
void main() {
    vec3 normalEye = normalize(fNormal);
    vec3 viewDirEye = normalize(-fPosEye.xyz);
    
    vec3 baseColor = texture(diffuseTexture, fTexCoords).rgb;
    vec3 specMap = texture(specularTexture, fTexCoords).rgb;

    float shadow = computeShadow();
    vec3 dirLight = CalcDirectionalLight(normalEye, viewDirEye);
    vec3 directLightContrib = (0.3 * dirLight) + (1.0 - shadow) * (dirLight - 0.3 * dirLight);
    directLightContrib *= lightBrightness;

    vec3 directionalResult = directLightContrib * baseColor + (1.0 - shadow) * specMap;

    vec3 pointLightsAccum = vec3(0.0);
    for (int i = 0; i < numPointLights; i++) {
        pointLightsAccum += CalcPointLight(normalEye, fPosEye.xyz, viewDirEye, pointLightPositions[i]);
    }
    pointLightsAccum = pointLightsAccum * baseColor + pointLightsAccum * specMap;

    vec3 finalColor = directionalResult + float(enablePointLight) * pointLightsAccum;

    if (enableFog == 1) {
        float fogFactor = computeFogFactor();
        finalColor = mix(fogColor.rgb, finalColor, fogFactor);
    }

    fColor = vec4(finalColor, 1.0);
}
