# Blender 4.3.2 MTL File: 'grass22.blend'
# www.blender.org

newmtl 01___Default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/blow_glass.png

newmtl 1001.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl 1001.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl 1001.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png


newmtl 1001.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl 1001.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl 1001.011
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl 1001.012
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl 1001.013
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/bench/textures/1001_BaseColor.png
map_Ns textures/bench/textures/1001_Roughness.png
map_refl textures/bench/textures/1001_Metallic.png

newmtl BKeys
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_BKeys_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_BKeys_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_BKeys_Metallic.png

newmtl BOX_YELLOW
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black_Pieces.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005603 0.005603 0.005603
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black_Pieces.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005603 0.005603 0.005603
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black_Pieces.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005603 0.005603 0.005603
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black_Pieces.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005603 0.005603 0.005603
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Black_metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.114935 0.114935 0.114935
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_Body_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_Body_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_Body_Metallic.png

newmtl ButtonPart
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Buttons
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_Buttons_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_Buttons_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_Buttons_Metallic.png

newmtl Chessboard_surround.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chessboard_surround.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chessboard_surround.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chessboard_surround.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Cylinder
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_Cylinder_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_Cylinder_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_Cylinder_Metallic.png

newmtl Grass_lawn
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Grass_Lawn_04_albedo.jpg
map_Ns C:/Grass_Lawn_04_roughness.jpg
map_Bump -bm 1.000000 C:/Grass_Lawn_04_normal.jpg

newmtl Green
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.159526 0.486897 0.127338
Ks 0.226316 0.226316 0.226316
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Gumi.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Kabel-Schwarz
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/uv_bass_drum_2.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/metal_plate_02_4k.blend/textures/metal_plate_02_diff_4k.jpg
map_Ns textures/metal_plate_02_4k.blend/textures/metal_plate_02_rough_4k.exr
map_refl textures/metal_plate_02_4k.blend/textures/metal_plate_02_metal_4k.exr
map_Bump textures/metal_plate_02_4k.blend/textures/metal_plate_02_nor_gl_4k.exr

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/metal_plate_02_4k.blend/textures/metal_plate_02_diff_4k.jpg
map_Ns textures/metal_plate_02_4k.blend/textures/metal_plate_02_rough_4k.exr
map_refl textures/metal_plate_02_4k.blend/textures/metal_plate_02_metal_4k.exr
map_Bump textures/metal_plate_02_4k.blend/textures/metal_plate_02_nor_gl_4k.exr

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/modern-table/textures/Material_BaseColor.png
map_Ns textures/modern-table/textures/Material_Roughness.png
map_refl textures/modern-table/textures/Material_Metallic.png
map_Bump -bm 1.000000 textures/modern-table/textures/Material_Normal.png

newmtl Material.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/modern-table/textures/Material_BaseColor.png
map_Ns textures/modern-table/textures/Material_Roughness.png
map_refl textures/modern-table/textures/Material_Metallic.png
map_Bump -bm 1.000000 textures/modern-table/textures/Material_Normal.png

newmtl Material.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/modern-table/textures/Material_BaseColor.png
map_Ns textures/metal_plate_02_4k.blend/textures/metal_plate_02_rough_4k.exr
map_refl textures/metal_plate_02_4k.blend/textures/metal_plate_02_metal_4k.exr
map_Bump -bm 1.000000 textures/metal_plate_02_4k.blend/textures/metal_plate_02_nor_gl_4k.exr

newmtl Material.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/modern-table/textures/Material_BaseColor.png
map_Ns textures/modern-table/textures/Material_Roughness.png
map_refl textures/modern-table/textures/Material_Metallic.png
map_Bump -bm 1.000000 textures/modern-table/textures/Material_Normal.png

newmtl Material.007
Ns 843.147339
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.008
Ns 692.955750
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.460582 0.207996
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.431428
illum 6

newmtl Material.010
Ns 510.477631
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.317694 0.317694 0.317694
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.015
Ns 617.869568
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.604930 0.464366
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.680149
illum 6

newmtl Material.016
Ns 851.515625
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.604930 0.464366
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.839142
illum 6

newmtl Material.017
Ns 789.858704
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.027385 0.024276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.172997 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.019
Ns 623.380127
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.282842 0.282842 0.282842
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.326375 0.326375 0.326375
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.517332 0.517332 0.517332
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.023
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/uploads_files_5772910_Textures/Textures/guitarstand_albedo.png
map_Ns textures/uploads_files_5772910_Textures/Textures/guitarstand_roughness.png
map_refl textures/uploads_files_5772910_Textures/Textures/guitarstand_metallic.png
map_Bump -bm 1.000000 textures/uploads_files_5772910_Textures/Textures/guitarstand_normal.png

newmtl Material.024
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/uploads_files_5772910_Textures/Textures/guitarstand_albedo.png
map_Ns textures/uploads_files_5772910_Textures/Textures/guitarstand_roughness.png
map_refl textures/uploads_files_5772910_Textures/Textures/guitarstand_metallic.png
map_Bump -bm 1.000000 textures/uploads_files_5772910_Textures/Textures/guitarstand_normal.png

newmtl Material__361
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/cart_decor.png

newmtl Material__362
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/cart_sign_Eng.png

newmtl Material__364
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/grill.png

newmtl Material__366
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/tray1.png

newmtl Material__367
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/tray2.png

newmtl Material__368
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/tray3.png

newmtl Material__369
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/tray4.png

newmtl Material__370
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/tray5.png

newmtl Material__371
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/Avika_Streetfood_Cart/textures/light.png

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.795869 0.800000 0.146719
Ks 0.521053 0.521053 0.521053
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Metal_tread_panel
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Mic_Net
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/bitumen_4k.blend/textures/bitumen_diff_4k.jpg
map_Ns textures/bitumen_4k.blend/textures/bitumen_rough_4k.exr
map_refl textures/bitumen_4k.blend/textures/bitumen_disp_4k.png
map_Bump -bm 1.000000 textures/bitumen_4k.blend/textures/bitumen_nor_gl_4k.exr

newmtl Net
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Nikon.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.040373 0.040373 0.040373
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Nikon.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.040373 0.040373 0.040373
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Park_Bench
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.000000 C:/Park Bench_Normal.<UDIM>.png

newmtl Speaker
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_Speaker_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_Speaker_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_Speaker_Metallic.png

newmtl Stahl.002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns C:/Metal009_4K_Roughness.jpg
map_refl C:/Metal009_4K_Metalness.jpg
map_Bump -bm 1.000000 C:/Metal009_4K_NormalGL.jpg

newmtl Stahl.003
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns C:/Metal009_4K_Roughness.jpg
map_refl C:/Metal009_4K_Metalness.jpg
map_Bump -bm 1.000000 C:/Metal009_4K_NormalGL.jpg

newmtl Stand
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/metal_plate_02_4k.blend/textures/blue_metal_plate_diff_4k.jpg
map_Ns textures/metal_plate_02_4k.blend/textures/blue_metal_plate_rough_4k.exr
map_refl textures/metal_plate_02_4k.blend/textures/blue_metal_plate_disp_4k.png
map_Bump -bm 1.000000 textures/metal_plate_02_4k.blend/textures/blue_metal_plate_nor_gl_4k.exr

newmtl Stand.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_Stand_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_Stand_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_Stand_Metallic.png

newmtl StandPart
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_StandPart_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_StandPart_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_StandPart_Metallic.png

newmtl Swings
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/old-swings/textures/Swings_Base_color.png
map_Ns textures/old-swings/textures/Swings_Roughness.png
map_refl textures/old-swings/textures/Swings_Metallic.png
map_Bump -bm 1.000000 textures/old-swings/textures/Swings_Normal_OpenGL.png

newmtl Swings.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/old-swings/textures/Swings_Base_color.png
map_Ns textures/old-swings/textures/Swings_Roughness.png
map_refl textures/old-swings/textures/Swings_Metallic.png
map_Bump -bm 1.000000 textures/old-swings/textures/Swings_Normal_OpenGL.png

newmtl T_ArmsNStuff
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_ArmsNStuff_DefaultMaterial_Bas.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_ArmsNStuff_DefaultMaterial_Rou.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_ArmsNStuff_DefaultMaterial_Met.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_ArmsNStuff_DefaultMaterial_Nor.png

newmtl T_Car_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car9_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car9_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car9_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car9_DefaultMaterial_Normal.png

newmtl T_Car_010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car10_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car10_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car10_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car10_DefaultMaterial_Normal.png

newmtl T_Car_011
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car11_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car11_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car11_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car11_DefaultMaterial_Normal.png

newmtl T_Car_012
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car12_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car12_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car12_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car12_DefaultMaterial_Normal.png

newmtl T_Car_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_Normal.png

newmtl T_Car_03
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car2_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car2_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car2_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car2_DefaultMaterial_Normal.png

newmtl T_Car_03.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car1_DefaultMaterial_Normal.png

newmtl T_Car_05
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car4_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car4_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car4_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car4_DefaultMaterial_Normal.png

newmtl T_Car_06
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car5_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car5_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car5_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car5_DefaultMaterial_Normal.png

newmtl T_Car_07
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car6_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car6_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car6_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car6_DefaultMaterial_Normal.png

newmtl T_Car_08
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car7_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car7_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car7_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car7_DefaultMaterial_Normal.png

newmtl T_Car_09
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car8_DefaultMaterial_BaseColor.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car8_DefaultMaterial_Roughness.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car8_DefaultMaterial_Metallic.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/Car8_DefaultMaterial_Normal.png

newmtl T_FrontNLegs
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_FrontNLegs_DefaultMaterial_Bas.png
map_Ns textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_FrontNLegs_DefaultMaterial_Rou.png
map_refl textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_FrontNLegs_DefaultMaterial_Met.png
map_Bump -bm 1.000000 textures/carnival-ferris-wheel/carnival-ferris-wheel/textures/FerrisWheel_FrontNLegs_DefaultMaterial_Nor.png

newmtl TopPart
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_TopPart_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_TopPart_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_TopPart_Metallic.png

newmtl WKeys
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/uploads_files_2863338_AllFiles/texture/Piano_WKeys_BaseColor.png
map_Ns textures/uploads_files_2863338_AllFiles/texture/Piano_WKeys_Roughness.png
map_refl textures/uploads_files_2863338_AllFiles/texture/Piano_WKeys_Metallic.png

newmtl White.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl White_Pieces.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White_Pieces.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White_Pieces.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl White_Pieces.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl botom_plate.001
Ns 464.876038
Ka 1.000000 1.000000 1.000000
Kd 0.552011 0.371238 0.114435
Ks 0.213636 0.213636 0.213636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl botom_plate.002
Ns 464.876038
Ka 1.000000 1.000000 1.000000
Kd 0.552011 0.371238 0.114435
Ks 0.213636 0.213636 0.213636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl botom_plate.003
Ns 464.876038
Ka 1.000000 1.000000 1.000000
Kd 0.552011 0.552011 0.552011
Ks 0.213636 0.213636 0.213636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl botom_plate.004
Ns 464.876038
Ka 1.000000 1.000000 1.000000
Kd 0.552011 0.371238 0.114435
Ks 0.213636 0.213636 0.213636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl col_2
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.003837 0.003515 0.003916
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.600000
illum 9

newmtl col_2.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.003837 0.003515 0.003916
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.600000
illum 9

newmtl col_3
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.156790 0.156790 0.156790
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl col_4
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/uv_bass_drum_2.png
map_Ks textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/Blury.jpg
map_Ns textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/hard_wood.jpg

newmtl col_4.001
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/uv_bass_drum_2.png
map_Ks textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/Blury.jpg
map_Ns textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/hard_wood.jpg

newmtl col_4_DR.jpg
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/DR.jpg
map_refl textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/Blury.jpg

newmtl col_5
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.014800 0.015506 0.012167
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl col_5_transparant
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.125942 0.111643 0.108467
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.300000
illum 9

newmtl col_6
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl col_master_drums_kits
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.417111 0.529486 0.086441
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl gummieringe
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl island_tree_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/island_tree_01_4k.fbx/textures/island_tree_01_diff_4k.jpg
map_Ns textures/island_tree_01_4k.fbx/textures/island_tree_01_rough_4k.exr
map_Bump -bm 1.000000 textures/island_tree_01_4k.fbx/textures/island_tree_01_nor_gl_4k.exr

newmtl island_tree_01.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/island_tree_01_4k.fbx/textures/island_tree_01_diff_4k.jpg
map_Ns textures/island_tree_01_4k.fbx/textures/island_tree_01_rough_4k.exr
map_Bump -bm 1.000000 textures/island_tree_01_4k.fbx/textures/island_tree_01_nor_gl_4k.exr

newmtl rubber.002
Ns 312.582672
Ka 1.000000 1.000000 1.000000
Kd 0.008183 0.008183 0.008183
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl txt
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl uv_ampli_2
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/uv_ampli_3.png

newmtl uv_ampli_3
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/uv_ampli_2.png

newmtl uv_lantai
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/hard_wood.jpg

newmtl uv_speaker_2
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/speaker_2.png

newmtl uv_symbal
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.441609 0.620658 0.008768
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_refl textures/69-drumer_black_jack/Drumer_black_jack/Texturizer/1299712.jpg

newmtl wire_028028177.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.109800 0.109800 0.694100
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wire_028028177.002
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.109800 0.109800 0.694100
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
